{
	"name": "PAMM",
	"short_name": "PAMM",
	"description": "Pretty Awesome Math Markup – A user-friendly LaTeX alternative with a live editor.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"display_override": ["window-controls-overlay"],
	"categories": ["education"],
	"lang": "en",
	"theme_color": "#2b2a33",
	"background_color": "#2f3034",
	"icons": [
		{
			"src": "./assets/icon.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any monochrome"
		},
		{
			"src": "./assets/maskable.png",
			"type": "image/png",
			"sizes": "768x768",
			"purpose": "maskable"
		}
	],
	"file_handlers": [
		{
			"action": "./",
			"accept": {
				"text/pretty-awesome-math-markup": [
					".pamm"
				]
			},
			"icons": [
				{
					"src": "./assets/icon.png",
					"type": "image/png",
					"sizes": "512x512"
				}
			],
			"launch_type": "multiple-clients"
		}
	],
	"screenshots": [
		{
			"src": "./assets/screenshot-editor-desktop.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"label": "a screenshot of the PAMM editor",
			"form_factor": "wide"
		},
		{
			"src": "./assets/screenshot-files-desktop.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"label": "a screenshot of the PAMM files overview",
			"form_factor": "wide"
		},
		{
			"src": "./assets/screenshot-editor-mobile.png",
			"sizes": "808x1588",
			"type": "image/png",
			"label": "a screenshot of the PAMM editor",
			"form_factor": "narrow"
		},
		{
			"src": "./assets/screenshot-files-mobile.png",
			"sizes": "808x1588",
			"type": "image/png",
			"label": "a screenshot of the PAMM files overview",
			"form_factor": "narrow"
		}
	]
}